BOT_TOKEN="YOUR_DISCORD_BOT_TOKEN"
BOT_APP_ID="YOUR_DISCORD_BOT_ID"

DB_HOST="YOUR_MONGO_DB_URL.mongodb.net/"
DB_PARAMS="retryWrites=true&w=majority&appName=YOUR_APP_NAME"
DB_USERNAME="YOUR_USERNAME"
DB_PASSWORD="YOUR_PASSWORD"

GUILDS="OPTIONAL COMMA SEPARATED GUILD LIST"